Sun, 17 May 2020 19:36:35 -0700
./README.md	Sun, 17 May 2020 19:35:59 -0700
./Rakefile	Sat, 16 May 2020 20:19:59 -0700
./lib/inkblot/components.rb	Sun, 17 May 2020 17:46:56 -0700
./lib/inkblot/gpio.rb	Thu, 02 Apr 2020 18:31:19 -0700
./lib/inkblot/buttons.rb	Sat, 09 May 2020 19:07:24 -0700
./lib/inkblot/converter.rb	Sun, 17 May 2020 16:19:07 -0700
./lib/inkblot/components/scroll_menu.rb	Fri, 15 May 2020 13:46:49 -0700
./lib/inkblot/components/helpers.rb	Sun, 10 May 2020 15:37:28 -0700
./lib/inkblot/components/component.rb	Sat, 16 May 2020 20:49:46 -0700
./lib/inkblot/components/full_screen_image.rb	Sun, 17 May 2020 17:46:56 -0700
./lib/inkblot/components/qr_code.rb	Sun, 17 May 2020 18:04:52 -0700
./lib/inkblot/components/simple_text.rb	Sun, 10 May 2020 16:19:02 -0700
./lib/inkblot/components/icon_pane.rb	Fri, 15 May 2020 17:30:31 -0700
./lib/inkblot/components/table_list.rb	Sat, 09 May 2020 19:07:24 -0700
./lib/inkblot/components/bar_code.rb	Sun, 17 May 2020 17:46:56 -0700
./lib/inkblot/components/helpers/data_url.rb	Sun, 17 May 2020 17:46:56 -0700
./lib/inkblot/components/helpers/multi_state.rb	Sun, 10 May 2020 15:37:33 -0700
./lib/inkblot/components/helpers/paginated.rb	Sun, 17 May 2020 18:04:13 -0700
./lib/inkblot/display.rb	Tue, 07 Apr 2020 00:12:01 -0700
./lib/inkblot/version.rb	Thu, 02 Apr 2020 17:58:45 -0700
./lib/inkblot.rb	Fri, 15 May 2020 17:30:31 -0700
./Gemfile	Sat, 09 May 2020 19:50:20 -0700
./Gemfile.lock	Sun, 17 May 2020 17:46:56 -0700
./vendor/qrtest.bmp	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/clear.py	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/display.py	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/chris_kim.bmp	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/templates/BarCode.html.erb	Sun, 17 May 2020 17:46:56 -0700
./vendor/templates/IconPane.html.erb	Fri, 15 May 2020 17:30:31 -0700
./vendor/templates/FullScreenImage.html.erb	Sat, 09 May 2020 14:59:07 -0700
./vendor/templates/SimpleText.html.erb	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/templates/endComponent.html.erb	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/templates/startComponent.html.erb	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/templates/Component.html.erb	Thu, 02 Apr 2020 15:37:35 -0700
./vendor/templates/TableList.html.erb	Tue, 07 Apr 2020 00:12:01 -0700
./vendor/templates/QrCode.html.erb	Sun, 17 May 2020 17:46:56 -0700
./pkg/inkblot-0.1.0.gem	Fri, 15 May 2020 17:24:04 -0700
