Sun, 22 Mar 2020 12:37:10 -0700
./Gemfile	Thu, 05 Mar 2020 10:17:27 -0800
./Gemfile.lock	Thu, 05 Mar 2020 14:38:22 -0800
./inkblot.gemspec	Thu, 05 Mar 2020 14:38:15 -0800
./lib/inkblot/buttons.rb	Sun, 22 Mar 2020 12:35:38 -0700
./lib/inkblot/components/button_menu.rb	Sun, 22 Mar 2020 12:12:37 -0700
./lib/inkblot/components/component.rb	Sun, 22 Mar 2020 12:19:52 -0700
./lib/inkblot/components/full_screen_image.rb	Sun, 22 Mar 2020 12:20:06 -0700
./lib/inkblot/components/icon_menu.rb	Sun, 22 Mar 2020 12:15:55 -0700
./lib/inkblot/components/simple_text.rb	Sun, 22 Mar 2020 12:09:16 -0700
./lib/inkblot/components.rb	Sun, 22 Mar 2020 11:55:17 -0700
./lib/inkblot/converter.rb	Thu, 19 Mar 2020 09:17:08 -0700
./lib/inkblot/display.rb	Sun, 22 Mar 2020 12:32:02 -0700
./lib/inkblot/gpio.rb	Sun, 22 Mar 2020 11:47:42 -0700
./lib/inkblot/version.rb	Thu, 05 Mar 2020 22:42:49 -0800
./lib/inkblot.rb	Sun, 22 Mar 2020 12:32:48 -0700
./pkg/inkblot-0.1.0.gem	Wed, 04 Mar 2020 22:31:59 -0800
./Rakefile	Sun, 22 Mar 2020 12:26:28 -0700
./README.md	Wed, 04 Mar 2020 19:30:28 -0800
./spec/inkblot_spec.rb	Wed, 04 Mar 2020 19:30:28 -0800
./spec/spec_helper.rb	Wed, 04 Mar 2020 19:30:28 -0800
./vendor/chris_kim.bmp	Wed, 04 Mar 2020 21:36:46 -0800
./vendor/clear.py	Thu, 05 Mar 2020 20:37:17 -0800
./vendor/display.py	Thu, 05 Mar 2020 20:36:44 -0800
./vendor/qrtest.bmp	Wed, 04 Mar 2020 21:21:27 -0800
./vendor/templates/ButtonMenu.html.erb	Thu, 19 Mar 2020 16:53:20 -0700
./vendor/templates/Component.html.erb	Thu, 19 Mar 2020 13:49:34 -0700
./vendor/templates/endComponent.html.erb	Thu, 19 Mar 2020 13:07:09 -0700
./vendor/templates/IconMenu.html.erb	Thu, 19 Mar 2020 16:50:06 -0700
./vendor/templates/SimpleText.html.erb	Thu, 19 Mar 2020 15:50:23 -0700
./vendor/templates/startComponent.html.erb	Thu, 19 Mar 2020 13:06:59 -0700
./vendor/waveshare_epd/__init__.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/__init__.pyc	Wed, 04 Mar 2020 20:10:05 -0800
./vendor/waveshare_epd/epd1in02.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd1in54.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd1in54_V2.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd1in54b.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd1in54c.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in13.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in13_V2.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in13bc.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in13d.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in7.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in7.pyc	Wed, 04 Mar 2020 20:10:05 -0800
./vendor/waveshare_epd/epd2in7b.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in9.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in9bc.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd2in9d.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd4in2.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd4in2bc.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd5in83.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd5in83bc.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd7in5.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd7in5_V2.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd7in5bc.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epd7in5bc_V2.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epdconfig.py	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/epdconfig.pyc	Wed, 04 Mar 2020 20:10:05 -0800
./vendor/waveshare_epd/sysfs_gpio.so	Tue, 03 Mar 2020 21:32:22 -0800
./vendor/waveshare_epd/sysfs_software_spi.so	Tue, 03 Mar 2020 21:32:22 -0800
